#Datasource Configuration
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bookstore;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=2500;AUTOCOMMIT=OFF;DATABASE_TO_UPPER=true;
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA Configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://195.150.230.210:5434/2020_ryznar_marcin
spring.datasource.username=2020_ryznar_marcin
spring.datasource.password=32044
spring.jpa.properties.hibernate.default_schema=pizza
spring.datasource.initialize=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



